<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sticky footer &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/g3074.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><img src="img/logonav40.png" height="100%">  Alt Fine Foods</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#"><p class="text-error">Home</p></a></li>
                <li><a href="#contact"><p class="text-error">Contact</p></a></li>
                <li><a href="#simchas"><p class="text-error">Simchas</p></a></li>
                <li><a href="#kiddush"><p class="text-error">Kiddush</p></a></li>
                <li><a href="#tour-groups"><p class="text-error">Tour/Groups</p></a></li>
                <li><a href="#locations"><p class="text-error">Locations</p></a></li>
                <li><a href="#payments"><p class="text-error">Payments</p></a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><p class="text-error">Menus </p><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Wedding</a></li>
                    <li><a href="#">Bar Mitzvah</a></li>
                    <li><a href="#">Bas Mitzvah</a></li>
                    <li><a href="#">Bris Milah</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Shabbaton</a></li>
                    <li><a href="#">Melave Malka</a></li>
                    <li><a href="#">Kiddush</a></li>
                  </ul><!--/dropdown-menu -->
                </li><!--/dropdown -->
              </ul><!--/nav -->
            </div><!--/.nav-collapse -->
          </div><!--/container -->
        </div><!--/navbar-inner -->
      </div><!--/navbar -->

      <!-- Begin page content -->
      <div class="container">
      	<div class="row-fluid">
        	<div class="span2">
            	<img src="img/g2995.png">
          	</div>
            <div class="span10">
        		<div class="row-fluid">
           		  <div class="page-header"><h1>Alt Fine Foods<br><small>The only Kosher catering in Western New York</small></h1></div>
                </div>
                <div class="row-fluid">
                	<img src="img/placeholder1.png" width="100%">
                </div>
            </div>
        </div>
        <div class="row-fluid">
        	<div class="span12">
            </div>
        </div>
      	<p class="well well-small"><strong>Alt Fine Foods</strong> is Buffalo's only all-kosher caterer. We're ready to cater for your simcha, tour group, or even help when you want to sponsor a kiddush in your Synagogue. 
      	We are a strictly kosher catering company, capable of providing either dairy or meat menus.</p>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
  </body>
</html>